# i3blocks config file

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[iface]
label=IFACE
#instance=wlan0
color=#00FF00
interval=10

[wifi]
label=
instance=wlp4s0
interval=5

[bandwidth]
#instance=eth0l
interval=1

[memory]
label=
interval=30

[load_average]
label=
interval=1

[battery]
command=/home/ihabunek/.config/i3/blocks/battery
instance=0
markup=pango
interval=10

[battery]
command=/home/ihabunek/.config/i3/blocks/battery
instance=1
markup=pango
interval=10

[temperature]
label=
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=⌚

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
