# i3blocks config file

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
label=
instance=wlp4s0
interval=5

[bandwidth]
command=/home/ihabunek/.config/i3/blocks/bandwidth
#instance=eth0l
interval=1

[memory]
label=
interval=30

[load_average]
label=
interval=1

[battery]
command=/home/ihabunek/.config/i3/blocks/battery
instance=0
markup=pango
interval=10

[battery]
command=/home/ihabunek/.config/i3/blocks/battery
instance=1
markup=pango
interval=10

[temperature]
label=
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
label=⌚
